// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/nicolasvidoni/fvm/versions/3.27.1
FLUTTER_APPLICATION_PATH=/Users/nicolasvidoni/projects/smallTrogdor/DAS/das_client
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.17.2
FLUTTER_BUILD_NUMBER=59
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
